<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        body{
            background-color: grey;
        }
        .box{
            height: 420px;
            width:300px;
            border: 2px solid;
            border-radius: 7px;
            background-color: white;
            }
        div img{
            width:290px;
            padding:5px;
            border-radius:10px;
        }
        .capsules{
            padding:0px 10px ;
        }
        .capsules span{
            border:2px solid grey;
            padding:0px 6px;
            border-radius: 10px;

            
        }
        h2{
            padding:0px 4px;
            margin: 8px;
        }
        p{
            padding:0px 15px;
            color: grey;
            font-size: 14px;
            margin: 0px;
        }
        .button{
            text-align: center;
            padding: 20px;
        }
        
        .button button{
            background-color:rgb(177, 221, 239);
            color: rgb(62, 90, 215);
            border-radius: 15px;
            padding: 7px 10px;
            font-weight: bold;
            border-style: none;
        }
        
    </style>
</head>
<body>
    <div class="box">
        <img src="https://us.images.westend61.de/0001477354pw/rear-view-of-man-standing-by-lake-in-forest-during-vacation-MASF20914.jpg" alt="image">
        <div class="capsules">
        <span>Nature</span>
        <span>Lake</span>
        </div>
        <h2>Vivek</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus illum corrupti, debitis ut hic neque assumenda dignissimos ducimus harum perspiciatis?</p>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
</body>
</html>
